application about the Environmental Sustainability for kids, the app should include 10 different active games about the subject with an award or score for each one and effects and background sounds, and a main cartoon character that guid kids into the application like a cute little animal or a plant, also a video in the intro that explain the point of the application clearly for users. 
...
Create an engaging environmental education app for children ages 6-12 called "Ecosphere" featuring a friendly wise owl named Terra who guides users through interactive games and activities.

Key Requirements:

1. Opening Video (30-45 seconds):
- Animated introduction where Terra explains how children can become EcoHeroes
- Clear explanation of app goals: learning about environment while having fun
- Showcase of available games and rewards

2. Main Character Design:
- Terra the Owl: wise, encouraging, dressed in earth-toned colors
- Provides helpful tips and instructions throughout games
- Uses child-friendly language and positive reinforcement

3. 10 Interactive Games:

a) Recycling Ranger
- Sort items into correct recycling bins
- Timer-based challenge
- Sound effects for correct/incorrect sorting
- Earn recycling badges

b) Water Warrior
- Help Terra save water drops from being wasted
- Fix leaking taps and collect rainwater
- Water-splash sound effects
- Earn water-saver points

c) Energy Explorer
- Find and switch off unused electronics
- Match renewable energy sources
- Power-up sound effects
- Earn energy-saving stars

d) Garden Guardian
- Plant and grow virtual gardens
- Learn about different plants and their benefits
- Nature sounds and growing effects
- Earn seed collector badges

e) Wildlife Protector
- Match animals to their habitats
- Learn about endangered species
- Animal sounds and forest effects
- Earn animal friend badges

f) Clean Air Champion
- Help reduce air pollution
- Plant trees and choose eco-friendly transport
- Wind and nature sounds
- Earn clean air medals

g) Ocean Observer
- Clean up ocean pollution
- Learn about marine life
- Ocean wave sounds and effects
- Earn ocean protector points

h) Eco Detective
- Solve environmental mysteries
- Find and fix eco-problems
- Investigation sound effects
- Earn detective badges

i) Weather Watcher
- Learn about climate change
- Help animals adapt to weather changes
- Weather sound effects
- Earn climate hero points

j) Green City Builder
- Design an eco-friendly city
- Place renewable energy sources
- Construction and nature sounds
- Earn architect stars

4. Reward System:
- EcoHero points for each completed game
- Collectible badges and achievements
- Progress tracker showing environmental impact
- Unlockable character customizations
- Special celebration effects for milestones

5. Audio Elements:
- Cheerful background music
- Nature-themed sound effects
- Character voice-overs
- Achievement celebration sounds
- Interactive button sounds

6. Educational Elements:
- Age-appropriate facts about environmental issues
- Tips for real-world environmental actions
- Progress reports for parents
- Regular content updates with new environmental challenges

The app should maintain a positive, encouraging tone while teaching important environmental concepts through engaging gameplay and interactive learning.
