<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ecosphere - Environmental Fun for Kids</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      /* Colors */
      --primary: 147 196 125;
      --primary-foreground: 255 255 255;
      --secondary: 91 165 214;
      --secondary-foreground: 255 255 255;
      --accent: 255 187 61;
      --accent-foreground: 51 51 51;
      --background: 246 249 252;
      --foreground: 51 51 51;
      --muted: 228 232 236;
      --muted-foreground: 107 114 128;
      --card: 255 255 255;
      --card-foreground: 51 51 51;
      --popover: 255 255 255;
      --popover-foreground: 51 51 51;
      --border: 228 232 236;
      --input: 228 232 236;
      --ring: 147 196 125;
      --radius: 0.75rem;
      
      /* Custom colors for charts */
      --chart-1: 147 196 125;
      --chart-2: 91 165 214;
      --chart-3: 255 187 61;
      --chart-4: 236 106 108;
      --chart-5: 164 113 197;
      
      /* Sidebar colors */
      --sidebar-background: 255 255 255;
      --sidebar-foreground: 51 51 51;
      --sidebar-primary: 147 196 125;
      --sidebar-primary-foreground: 255 255 255;
      --sidebar-accent: 255 187 61;
      --sidebar-accent-foreground: 51 51 51;
      --sidebar-border: 228 232 236;
      --sidebar-ring: 147 196 125;
    }

    .dark {
      --background: 31 41 55;
      --foreground: 229 231 235;
      --muted: 55 65 81;
      --muted-foreground: 156 163 175;
      --card: 43 51 67;
      --card-foreground: 229 231 235;
      --popover: 43 51 67;
      --popover-foreground: 229 231 235;
      --border: 75 85 99;
      --input: 75 85 99;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Nunito', sans-serif;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
